:root {
    --primary-color: #212121;
    --bg-color: #2F303A;
    --text-color:#757575;
    --accent-color:#2196F3;
    --primary-white-color: #E5E5E5;
    --text-white-color: #FFFFFF;
    --text-white-color-footer:rgba(255, 255, 255, 0.6);
    --btn-bg-color:#F5F4FA;
    --card-set-gap:30px
}
a {
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,ul {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0,0,0,0);
    overflow: hidden;
}
.list {
    padding: 0;
    margin: 0;
    list-style: none;
}
/* цвет основного текста #212121 */
/* вторичный цвет текста  #757575; */
/* белый #FFFFFF  */
/* акцент  #2196F3 */
/* вторичный цвет белого rgba(255, 255, 255, 0.6);; */
/* цвет фона осн #E5E5E5 */
/* вторичный цвет фона #F5F4FA; #2F303A */
body {
    background-color:var(--text-white-color);
    color: var(--primary-color);
    font-family: Roboto,sans-serif;
    font-size: 14px;   
    letter-spacing: 0.03em;
}
.container {
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;
    /* outline: 2px solid tomato; */
}
.header {
    border-bottom: 1px solid #ececec;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.main-nav {
    display: flex;
    align-items: center;
    gap: 93px;

}

.logo{
    color: var(--primary-color);  
    }
.logo-accent {
    color: var(--accent-color);    
}
.logo,
.logo-accent {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;        
}
.logo:hover {
    color: var(--accent-color);
}
.site-nav .link {
    color: var(--primary-color);
   
}


.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}
.site-nav .link.current,
.auth-nav .link.current,
.filter .button.current {
    color: var(--accent-color);
}
.auth-nav .link {
    color: var(--text-color);
}
.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);
}
.site-nav,
.auth-nav {
    display: flex;
    gap: 50px;

    font-weight: 500;        
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.container.nav {
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-title {
    /* margin-top: 200px; */

    color: var(--text-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height:1.36;   
 
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero {
    padding: 200px 0;
    margin: auto;

    max-width: 1584px;
    background-color:var(--bg-color);
    text-align: center;
}
.peculiarities {
    display: flex;
    gap: 30px;

}
.peculiarities-text {
    margin-top: 8px;
    color: var(--text-color);   
}
.employment {
    margin-top: 50px;
    display: flex;
    gap: 50px;
}
.section-text {
    color: var(--text-color);
}
.section-title {   
    font-size: 14px;
    font-weight: 700;       
    line-height: 1.14;  
    text-transform: uppercase;
}
.section.team {
    background-color: var(--btn-bg-color);
    max-width: 1584px;
    margin: auto;
}
.section .title  {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.section-team.list {
    margin-top: 50px;
    display: flex;
    gap: 30px;
}
.section-team .name {
    margin-top: 30px;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}
.section-team .text {
    margin-top: 10px;
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.19;      
}
.team .item {
    background-color: var(--text-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.card-text {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.footer {
    max-width: 1584px;
    margin: auto;
    padding: 60px 0;
    background-color:var(--bg-color);
}
.footer .link {
    color:var(--text-white-color-footer);    
    font-size: 14px;
    line-height: 1.71;
}
.footer .logo {
    margin-top: 60px;
    color:var(--text-white-color);
}
.footer .link:hover,
.footer .link:focus,
.filter .button.primary:hover,
.filter .button.primary:focus {
    color: var(--accent-color);
}
.adds {
    margin-top: 20px;
    color: var(--text-white-color);
    font-size: 14px;
    line-height: 1.71;
    font-style: normal
}
.footer .info {
    display: flex;
    flex-direction: column;
    margin-top: 9px;
    gap: 9px;
    }
.footer .link {
     font-style: normal}

.hero .button.secondary{
    padding: 10px 32px;    
    margin-top: 30px;
}
/* Портфолио */ 

.button.secondary {
    padding: 6px 22px;
    color:var(--text-white-color);
    background-color: var(--accent-color);
    font-family: inherit;    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;    
    letter-spacing: 0.06em;
    border-radius: 4px;
    border-color: transparent;
}
.button.primary {
    padding: 6px 22px;
    color:var(--primary-color);
    background-color:var(--btn-bg-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border-radius: 4px;
    border-color: transparent;
}
.pic .title {
   
    text-align: left;
    color:var(--primary-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.pic .text {
    margin-top: 4px;
   
    color:var(--text-color);   
    font-size: 16px;
    line-height: 1.88;  
}

.filter .button.primary,
.filter .button.current {
    cursor: pointer;
}

.filter .button.primary,
.filter .button.current {
    font-family:inherit;  
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
}
.filter .button.current {
    padding: 6px 22px;
    background-color:var(--accent-color);
    color: var(--text-white-color);
}
.filter.list { 
    margin-bottom: 50px;
    display: flex;
    gap: 8px;
    justify-content: center;
}
.pic.list {  

        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        margin-top: calc(-1 * var(--card-set-gap));
        margin-left: calc(-1 * var(--card-set-gap));
    
    
}
.pic.list >.item {
    flex-basis: calc(100% / 3 - 30px);
    margin-top: var(--card-set-gap);
    margin-left: var(--card-set-gap);
   
}
.pic.list .card-text {
    padding: 20px 20px;

    border: 1px solid #eeeeee;
}



